{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors https://automatedbureaucracy.com;"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://automatedbureaucracy.com"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, OPTIONS"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }